<templateSet group="LaTeX">
  <template name="gqq" value="\glqq{}$QUOTE$\grqq{}$END$" description="German doublequotes" toReformat="true" toShortenFQNames="true">
    <variable name="QUOTE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LATEX" value="true" />
      <option name="LATEX_MATH" value="false" />
    </context>
  </template>
  <template name="tab" value="\begin{table}&#10;    \centering&#10;    \caption{$CAPTION$}&#10;    \label{tab:$LABEL$}&#10;    \begin{tabular}{$COLUMNS$}&#10;        $END$&#10;    \end{tabular}&#10;\end{table}&#10;$END$" description="Table environment" toReformat="true" toShortenFQNames="true">
    <variable name="CAPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="enm" value="\begin{enumerate}&#10;    \item $END$&#10;\end{enumerate}" description="Enumerate environment" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="sum" value="\sum_{$FROM$}^{$TO$} $END$" description="Sum with sub- and superscript" toReformat="true" toShortenFQNames="true">
    <variable name="FROM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TO" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="int" value="\int_{$FROM$}^{$TO$} $END$" description="Integral with sub- and superscript" toReformat="true" toShortenFQNames="true">
    <variable name="FROM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TO" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cmp" value="\makebox[\textwidth][c]{&#10;\begin{tabular}{|c|c|c|}&#10;    \hline&#10;    ~ &amp; \textbf{$SUB_1$} &amp; \textbf{$SUB_2$} \\&#10;    \hline&#10;    $END$ &amp; ~ &amp; ~ \\&#10;    \hline&#10;\end{tabular}&#10;}" description="Inserts a tabular comparison between two subjects" toReformat="true" toShortenFQNames="true">
    <variable name="SUB_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUB_2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LATEX" value="true" />
      <option name="LATEX_MATH" value="false" />
    </context>
  </template>
</templateSet>