<templateSet group="surround">
  <template name="I" value="\textit{$SELECTION$}" description="Italizes Text." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="LATEX" value="true" />
      <option name="LATEX_MATH" value="false" />
    </context>
  </template>
  <template name="B" value="\textbf{$SELECTION$}" description="Boldens Text." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="LATEX" value="true" />
      <option name="LATEX_MATH" value="false" />
    </context>
  </template>
</templateSet>